Om=0.25 #Omega_Matter
Ol=0.75 #Omega_Lambda
h0=0.70 #h0

SCALEFILE = "/nfs/slac/g/ki/ki06/behroozi/Consuelo_DescScales.txt"
INBASE = "/nfs/slac/g/ki/ki06/behroozi/consuelo_lists"
OUTBASE = "/nfs/slac/g/ki/ki06/behroozi/consuelo_output"
TREE_OUTBASE = "/nfs/slac/g/ki/ki06/behroozi/consuelo_trees"
HLIST_OUTBASE = "/nfs/slac/g/ki/ki06/behroozi/consuelo_hlists"

BOX_WIDTH=420
BOX_DIVISIONS=3
SINGLE_THREAD_OUTPUT=1

MAJOR_MERGER=0.3 #The merger ratio which constitutes a major merger
MIN_MMP_MASS_RATIO=0.6 #The minimum mass for a progenitor to be considered an MMP
MIN_MMP_VMAX_RATIO=0.7 #The minimum vmax for a progenitor to be considered an MMP

PADDING_TIMESTEPS=0 #Don't kill halos if they have link problems during the last 1 timestep.

LAST_DITCH_SEARCH_LIMIT=1.2 #For connecting halos which have "moved" up 
			    #to this amount times their virial radius
LAST_DITCH_VMAX_RATIO_1=1.5  # For connecting halos which have "moved"
			     # unphysical amounts
LAST_DITCH_VMAX_RATIO_2=2.5 
MAX_PHANTOM=2       # max timesteps to keep phantom halo
MAX_PHANTOM_SMALL=1 # max timesteps to keep small phantom halo
SMALL_PARTICLE_LIMIT=49 # Halos smaller than this size get
			# kept around for less time.
                        # SHOULD NOT BE SET TO MORE THAN 50 for BOLSHOI
			# and BDM results.
TIDAL_FORCE_LIMIT=0.1
RECURSION_LIMIT=5
METRIC_LIMIT=7
METRIC_BREAK_LIMIT=3.2 #Below which we break a link.
MASS_RES_OK=3e11 #Halo mass above which there are probably
		 #not resolution issues.
